NEXT_PUBLIC_BACKEND_URL=https://dev1.backend.nattyhatty.com
NEXTAUTH_URL=https://dev1.facility.nattyhatty.com
NEXTAUTH_URL_INTERNAL="https://dev1.facility.nattyhatty.com"
NEXT_PUBLIC_GOOGLE_API=AIzaSyDHDw5ZqqZemSUAfO_L7QyBUxeNN8KwEfM
NEXT_PUBLIC_URL_SIGNATURE=https://dev1.nattyhatty.com/signature
NEXT_PUBLIC_WEBSITE_URL=https://dev1.nattyhatty.com

# STRIPE ENV 
STRIPE_SECRET_KEY=sk_test_51K3lC7H1pBxQmvSutqnXemgrZOZyQZbl9OHRMBidiGnREPfPAqnXNZXIKG77Vrg9MdXnW1nDPq0MUJXoxYPHFoer00uXaDdOxs
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K3lC7H1pBxQmvSuIJ0xCTBrJhVpA3rJEXytY81vdJPPa4FPN97WzzHcRnOuNN8R33IKTrLaJfo3wZwPaJnt20L9000T7n2Mwx
NEXTAUTH_SECRET=3b4OCiHn0HtGBqGgvnetg6ObUyypYyiBFP5gMTTeXCk=
